<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Push.creds(creds:):PullPush.swift">
      </ContextState>
      <ContextState
         contextName = "Push.push(_:options:progress:):PullPush.swift">
      </ContextState>
      <ContextState
         contextName = "Push.pull(_:options:progress:):PullPush.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
