<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Doc-r0-gsT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Completion View-->
        <scene sceneID="JrA-Ap-oov">
            <objects>
                <viewController storyboardIdentifier="CompletionViewST" id="Doc-r0-gsT" customClass="CompletionView" customModule="StudIO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="od0-re-VyT">
                        <rect key="frame" x="0.0" y="0.0" width="900" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hei-0c-gsv">
                                <rect key="frame" x="0.0" y="0.0" width="900" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Asd-zb-ebU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nTW-Z5-Ej6">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VP1-R3-9nl">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <state key="normal" title="{">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="keyTouch:" destination="Ad1-P0-ivk" eventType="touchUpInside" id="XcZ-lC-fgk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VP1-R3-9nl" secondAttribute="bottom" id="6BJ-jN-JmG"/>
                                            <constraint firstItem="VP1-R3-9nl" firstAttribute="leading" secondItem="nTW-Z5-Ej6" secondAttribute="leading" id="EKl-Vz-KDz"/>
                                            <constraint firstItem="VP1-R3-9nl" firstAttribute="top" secondItem="nTW-Z5-Ej6" secondAttribute="top" id="Td0-9p-FCC"/>
                                            <constraint firstAttribute="trailing" secondItem="VP1-R3-9nl" secondAttribute="trailing" id="Y9V-ws-ex2"/>
                                        </constraints>
                                        <size key="customSize" width="35" height="50"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="X2J-fO-zsR">
                                        <rect key="frame" x="45" y="0.0" width="35" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6y-jX-EMW">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <state key="normal" title="}">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="keyTouch:" destination="Ad1-P0-ivk" eventType="touchUpInside" id="eQn-pT-Zn2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="j6y-jX-EMW" secondAttribute="trailing" id="TLd-v2-rgb"/>
                                            <constraint firstAttribute="bottom" secondItem="j6y-jX-EMW" secondAttribute="bottom" id="fUw-6D-Rmn"/>
                                            <constraint firstItem="j6y-jX-EMW" firstAttribute="top" secondItem="X2J-fO-zsR" secondAttribute="top" id="gGf-m6-XJC"/>
                                            <constraint firstItem="j6y-jX-EMW" firstAttribute="leading" secondItem="X2J-fO-zsR" secondAttribute="leading" id="vih-Ri-9fC"/>
                                        </constraints>
                                        <size key="customSize" width="35" height="50"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LUA-Qp-uHp">
                                        <rect key="frame" x="90" y="0.0" width="150" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTb-CJ-DDN">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="-1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="keyTouch:" destination="Ad1-P0-ivk" eventType="touchUpInside" id="Lyf-a3-aRg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eTb-CJ-DDN" firstAttribute="top" secondItem="LUA-Qp-uHp" secondAttribute="top" id="4xU-Is-SQ4"/>
                                            <constraint firstAttribute="trailing" secondItem="eTb-CJ-DDN" secondAttribute="trailing" id="RpD-ij-0ad"/>
                                            <constraint firstItem="eTb-CJ-DDN" firstAttribute="leading" secondItem="LUA-Qp-uHp" secondAttribute="leading" id="mrM-b9-wuq"/>
                                            <constraint firstAttribute="bottom" secondItem="eTb-CJ-DDN" secondAttribute="bottom" id="zAE-nY-q5D"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="50"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SR6-jw-LT9">
                                        <rect key="frame" x="250" y="0.0" width="150" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfl-wq-ddN">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="-1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="keyTouch:" destination="Ad1-P0-ivk" eventType="touchUpInside" id="iaa-hy-7o7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Qfl-wq-ddN" firstAttribute="top" secondItem="SR6-jw-LT9" secondAttribute="top" id="J1h-LJ-m5x"/>
                                            <constraint firstItem="Qfl-wq-ddN" firstAttribute="leading" secondItem="SR6-jw-LT9" secondAttribute="leading" id="Tj9-wK-MPp"/>
                                            <constraint firstAttribute="bottom" secondItem="Qfl-wq-ddN" secondAttribute="bottom" id="ouE-xG-KEv"/>
                                            <constraint firstAttribute="trailing" secondItem="Qfl-wq-ddN" secondAttribute="trailing" id="rE6-Xc-Xs3"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="eIr-Sm-pBp"/>
                                        <size key="customSize" width="150" height="50"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Q3R-pc-ABH">
                                        <rect key="frame" x="410" y="0.0" width="150" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkX-9y-uDY">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="-1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="keyTouch:" destination="Ad1-P0-ivk" eventType="touchUpInside" id="FFj-tP-27N"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bkX-9y-uDY" secondAttribute="bottom" id="MhX-FC-PMI"/>
                                            <constraint firstItem="bkX-9y-uDY" firstAttribute="leading" secondItem="Q3R-pc-ABH" secondAttribute="leading" id="T9W-ut-Khp"/>
                                            <constraint firstAttribute="trailing" secondItem="bkX-9y-uDY" secondAttribute="trailing" id="uTB-es-MCg"/>
                                            <constraint firstItem="bkX-9y-uDY" firstAttribute="top" secondItem="Q3R-pc-ABH" secondAttribute="top" id="zO7-bt-edQ"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="aVf-08-LJN"/>
                                        <size key="customSize" width="150" height="50"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gvz-6t-MNG"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="900" height="50"/>
                    <connections>
                        <outlet property="collectionView" destination="hei-0c-gsv" id="NT1-Ba-l0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ad1-P0-ivk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="120.53973013493254"/>
        </scene>
    </scenes>
</document>
