<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CompletionView" customModule="StudIO" customModuleProvider="target">
            <connections>
                <outlet property="complete1" destination="WY8-Fx-lwr" id="qEl-fd-Nma"/>
                <outlet property="complete2" destination="c8G-Ui-pma" id="J29-9X-CyJ"/>
                <outlet property="complete3" destination="maT-33-q2n" id="uwp-aj-D2f"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="CJe-Z6-Lgi"/>
                <outlet property="scrollView" destination="PbK-3O-RVl" id="e8z-2r-6q5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="565" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbK-3O-RVl">
                    <rect key="frame" x="0.0" y="0.0" width="565" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11b-Bc-vsk">
                            <rect key="frame" x="8" y="0.0" width="30" height="42"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="4xH-jg-i5L"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="30"/>
                            <state key="normal" title="{">
                                <color key="titleColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keyTouch:" destination="-2" eventType="touchUpInside" id="VnJ-Rm-aYR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAv-jC-AgZ">
                            <rect key="frame" x="53" y="0.0" width="30" height="42"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="CmJ-2A-J1A"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="30"/>
                            <state key="normal" title="}">
                                <color key="titleColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keyTouch:" destination="-2" eventType="touchUpInside" id="l2b-p3-OxR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WY8-Fx-lwr">
                            <rect key="frame" x="103" y="0.0" width="130" height="42"/>
                            <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="FUw-6X-OuY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                            <state key="normal">
                                <color key="titleColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keyTouch:" destination="-2" eventType="touchUpInside" id="aB6-Om-ef8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8G-Ui-pma">
                            <rect key="frame" x="241" y="0.0" width="130" height="42"/>
                            <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="aC8-QM-EgW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                            <state key="normal">
                                <color key="titleColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keyTouch:" destination="-2" eventType="touchUpInside" id="Jod-uF-cuP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maT-33-q2n">
                            <rect key="frame" x="379" y="0.0" width="130" height="42"/>
                            <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="2pL-VD-Efm"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                            <state key="normal">
                                <color key="titleColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keyTouch:" destination="-2" eventType="touchUpInside" id="gPl-tN-4Ug"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.79607843140000001" green="0.80784313730000001" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="nAv-jC-AgZ" secondAttribute="bottom" id="4vy-hF-5q1"/>
                        <constraint firstItem="11b-Bc-vsk" firstAttribute="top" secondItem="PbK-3O-RVl" secondAttribute="top" id="9vi-tU-XfO"/>
                        <constraint firstItem="WY8-Fx-lwr" firstAttribute="leading" secondItem="nAv-jC-AgZ" secondAttribute="trailing" constant="20" id="HHO-E5-W4p"/>
                        <constraint firstAttribute="bottom" secondItem="maT-33-q2n" secondAttribute="bottom" id="JwE-5i-950"/>
                        <constraint firstItem="c8G-Ui-pma" firstAttribute="top" secondItem="PbK-3O-RVl" secondAttribute="top" id="OIi-dA-XMz"/>
                        <constraint firstAttribute="bottom" secondItem="c8G-Ui-pma" secondAttribute="bottom" id="S9h-yU-HiF"/>
                        <constraint firstItem="maT-33-q2n" firstAttribute="top" secondItem="PbK-3O-RVl" secondAttribute="top" id="aTp-JG-2JT"/>
                        <constraint firstAttribute="bottom" secondItem="11b-Bc-vsk" secondAttribute="bottom" id="fvt-nh-Vhh"/>
                        <constraint firstItem="maT-33-q2n" firstAttribute="leading" secondItem="c8G-Ui-pma" secondAttribute="trailing" constant="8" id="nw8-M0-N4l"/>
                        <constraint firstItem="c8G-Ui-pma" firstAttribute="leading" secondItem="WY8-Fx-lwr" secondAttribute="trailing" constant="8" id="oXj-hv-7jb"/>
                        <constraint firstItem="nAv-jC-AgZ" firstAttribute="leading" secondItem="11b-Bc-vsk" secondAttribute="trailing" constant="15" id="qj0-ev-dBf"/>
                        <constraint firstItem="nAv-jC-AgZ" firstAttribute="top" secondItem="PbK-3O-RVl" secondAttribute="top" id="rMQ-2q-CYE"/>
                        <constraint firstItem="WY8-Fx-lwr" firstAttribute="top" secondItem="PbK-3O-RVl" secondAttribute="top" id="t7O-A6-mAA"/>
                        <constraint firstItem="11b-Bc-vsk" firstAttribute="leading" secondItem="PbK-3O-RVl" secondAttribute="leading" constant="8" id="tkb-Go-zAT"/>
                        <constraint firstAttribute="bottom" secondItem="WY8-Fx-lwr" secondAttribute="bottom" id="y7O-f7-RsQ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PbK-3O-RVl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Hku-Kn-zE3"/>
                <constraint firstItem="PbK-3O-RVl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Hms-rs-5ga"/>
                <constraint firstItem="PbK-3O-RVl" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="NJL-Rt-6cX"/>
                <constraint firstItem="PbK-3O-RVl" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="dkW-lR-X0H"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="191.19999999999999" y="-233.43328335832086"/>
        </view>
    </objects>
</document>
