<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Editor" customModule="StudIO" customModuleProvider="target">
            <connections>
                <outlet property="codeView" destination="5Pw-YW-lR1" id="Lc1-1v-1M7"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="gUd-bB-Dnc"/>
                <outlet property="gitPanel" destination="Cez-L6-7UQ" id="DtE-NL-wLp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="942" height="756"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pw-YW-lR1">
                    <rect key="frame" x="0.0" y="0.0" width="942" height="756"/>
                    <color key="backgroundColor" red="0.1529411765" green="0.15686274510000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cez-L6-7UQ" customClass="GitCommit" customModule="StudIO" customModuleProvider="target">
                    <rect key="frame" x="542" y="0.0" width="400" height="756"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="400" id="gcq-mV-Nwr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5Pw-YW-lR1" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="07y-mM-uRY"/>
                <constraint firstItem="Cez-L6-7UQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5d1-aa-iWz"/>
                <constraint firstItem="5Pw-YW-lR1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="L4u-pI-rdv"/>
                <constraint firstItem="5Pw-YW-lR1" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="UOt-l0-uOC"/>
                <constraint firstItem="5Pw-YW-lR1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bls-is-5VS"/>
                <constraint firstItem="Cez-L6-7UQ" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="h4B-KQ-XcP"/>
                <constraint firstItem="Cez-L6-7UQ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="xBg-xf-AYj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="537.60000000000002" y="277.9610194902549"/>
        </view>
    </objects>
</document>
