<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="241-Hp-ykn">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Documentation-->
        <scene sceneID="GxK-tq-8Y7">
            <objects>
                <viewController id="IF0-cE-UVP" customClass="MarkdownVC" customModule="StudIO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3X-Yl-3Gy">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="paV-Ch-ATe">
                                <rect key="frame" x="28" y="50" width="647.5" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2o-u4-09B">
                                <rect key="frame" x="123.5" y="375.5" width="457" height="67"/>
                                <string key="text">Open a section
Swipe from the left side of your screen</string>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="paV-Ch-ATe" firstAttribute="leading" secondItem="3Zw-ag-a8K" secondAttribute="leading" constant="28" id="On5-3a-zqp"/>
                            <constraint firstItem="B2o-u4-09B" firstAttribute="centerX" secondItem="paV-Ch-ATe" secondAttribute="centerX" id="VHq-7P-GVv"/>
                            <constraint firstAttribute="trailing" secondItem="paV-Ch-ATe" secondAttribute="trailing" constant="28" id="cQP-q3-Gqy"/>
                            <constraint firstItem="paV-Ch-ATe" firstAttribute="top" secondItem="3Zw-ag-a8K" secondAttribute="top" id="dYg-sI-4yj"/>
                            <constraint firstItem="B2o-u4-09B" firstAttribute="centerY" secondItem="paV-Ch-ATe" secondAttribute="centerY" id="gMY-1d-9tQ"/>
                            <constraint firstItem="paV-Ch-ATe" firstAttribute="bottom" secondItem="3Zw-ag-a8K" secondAttribute="bottom" id="uq3-g9-clx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Zw-ag-a8K"/>
                    </view>
                    <navigationItem key="navigationItem" title="Documentation" leftItemsSupplementBackButton="YES" id="YSo-eQ-bTD">
                        <barButtonItem key="backBarButtonItem" title="Back" id="AAZ-EW-uki"/>
                    </navigationItem>
                    <connections>
                        <outlet property="section" destination="B2o-u4-09B" id="Xqs-Ne-eTb"/>
                        <outlet property="textView" destination="paV-Ch-ATe" id="hmP-iD-ZNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6Q-tB-k3Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646.875" y="376.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3KP-w0-70p">
            <objects>
                <navigationController storyboardIdentifier="MarkdownVC" id="pIm-jL-6lw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hV7-hu-oke">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IF0-cE-UVP" kind="relationship" relationship="rootViewController" id="zNL-k0-MXj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9b-2o-krN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="377"/>
        </scene>
        <!--Documentation-->
        <scene sceneID="e8C-hZ-Q7d">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="zz1-Wn-05Y" customClass="MenuDocTableViewController" customModule="StudIO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Ko-YQ-QTE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" textLabel="yfb-VU-lpx" style="IBUITableViewCellStyleDefault" id="EMN-ob-SSg">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EMN-ob-SSg" id="6Ov-ih-p7o">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yfb-VU-lpx">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pIm-jL-6lw" kind="showDetail" id="nQp-u3-44s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zz1-Wn-05Y" id="feV-YJ-f5z"/>
                            <outlet property="delegate" destination="zz1-Wn-05Y" id="nph-w8-wEH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Documentation" id="xVy-Qi-tIa">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="dLW-GK-lmz">
                            <connections>
                                <action selector="dismiss:" destination="zz1-Wn-05Y" id="GlW-Fm-Uqx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1Y-G7-1ZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="-671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TOg-mJ-Ck0">
            <objects>
                <navigationController id="psr-Am-jf8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9CA-pG-SUv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zz1-Wn-05Y" kind="relationship" relationship="rootViewController" id="xML-2R-SH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvc-nK-AHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-671"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Cmj-wz-9Zu">
            <objects>
                <splitViewController id="241-Hp-ykn" sceneMemberID="viewController">
                    <connections>
                        <segue destination="psr-Am-jf8" kind="relationship" relationship="masterViewController" id="wUo-gw-wx4"/>
                        <segue destination="pIm-jL-6lw" kind="relationship" relationship="detailViewController" id="tms-4V-EFh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hf-9S-wKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="-342"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nQp-u3-44s"/>
    </inferredMetricsTieBreakers>
</document>
