<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="grP-rr-E8W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="octicons.ttf">
            <string>octicons</string>
        </array>
    </customFonts>
    <scenes>
        <!--GitVC-->
        <scene sceneID="wOF-92-2ut">
            <objects>
                <viewController storyboardIdentifier="GitVC" id="grP-rr-E8W" customClass="GitVC" customModule="StudIO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3E8-c9-FJV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0h-90-UnF">
                                <rect key="frame" x="16" y="55" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eXZ-Dj-1AZ"/>
                                    <constraint firstAttribute="width" constant="81" id="nHq-eK-yTM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEW-7s-xb7">
                                <rect key="frame" x="55" y="20" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iq7-tI-s7u"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="grP-rr-E8W" id="TNQ-E7-WSd"/>
                                    <outlet property="delegate" destination="grP-rr-E8W" id="YVf-vJ-mZk"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F02-iu-N8D">
                                <rect key="frame" x="0.0" y="192" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fdg-P1-6nC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="octicons" family="octicons" pointSize="17"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushAction:" destination="grP-rr-E8W" eventType="touchUpInside" id="rGG-HY-4Xp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAY-Cs-NSh">
                                <rect key="frame" x="153" y="192" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eCI-O3-OPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="octicons" family="octicons" pointSize="17"/>
                                <state key="normal" title="Fetch">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fetch:" destination="grP-rr-E8W" eventType="touchUpInside" id="mum-cv-g6A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tv-NN-Xrq">
                                <rect key="frame" x="230" y="192" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PaV-Hz-69N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="octicons" family="octicons" pointSize="17"/>
                                <state key="normal" title="Pull">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pullAction:" destination="grP-rr-E8W" eventType="touchUpInside" id="oMo-i1-bm4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RLp-Aa-Dwi">
                                <rect key="frame" x="24" y="272" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jDY-My-8Fk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <connections>
                                    <action selector="HideSmartKeyboard" destination="RWA-dU-hGN" eventType="editingDidEnd" id="E74-GF-n50"/>
                                    <action selector="setGitName:" destination="grP-rr-E8W" eventType="editingDidEnd" id="2tu-by-t0w"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xv2-pZ-XGY">
                                <rect key="frame" x="101" y="272" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="YKU-DF-mOL"/>
                                    <constraint firstAttribute="height" constant="30" id="mvX-2M-GFf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <connections>
                                    <action selector="HideSmartKeyboard" destination="RWA-dU-hGN" eventType="editingDidEnd" id="YSL-1X-Cfa"/>
                                    <action selector="setGitEmail:" destination="grP-rr-E8W" eventType="editingDidEnd" id="Zlp-uF-ivS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efC-Zr-29d">
                                <rect key="frame" x="24" y="310" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5ev-Up-vUT"/>
                                    <constraint firstAttribute="height" constant="30" id="bUA-K7-lyx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="HideSmartKeyboard" destination="RWA-dU-hGN" eventType="editingDidEnd" id="f67-OA-EbL"/>
                                    <action selector="setGitPasswd:" destination="grP-rr-E8W" eventType="editingDidEnd" id="QVh-Iv-iJU"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbf-0N-wpg">
                                <rect key="frame" x="16" y="230" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iSh-GY-Qoa"/>
                                    <constraint firstAttribute="width" constant="194" id="rYZ-2m-wtm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Branch name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xj0-At-g2R">
                                <rect key="frame" x="153" y="128" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="HideSmartKeyboard" destination="RWA-dU-hGN" eventType="editingDidEnd" id="Bwn-6f-eXL"/>
                                    <action selector="newBranch:" destination="grP-rr-E8W" eventType="editingDidEnd" id="9tQ-Hp-EJK"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Branch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvI-Mh-lRm">
                                <rect key="frame" x="16" y="133" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.13" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iAY-Cs-NSh" firstAttribute="leading" secondItem="F02-iu-N8D" secondAttribute="trailing" constant="8" id="04x-fn-HwB"/>
                            <constraint firstItem="6s6-dv-87s" firstAttribute="trailing" secondItem="Xv2-pZ-XGY" secondAttribute="trailing" constant="24" id="1LR-Up-QxA"/>
                            <constraint firstItem="efC-Zr-29d" firstAttribute="top" secondItem="RLp-Aa-Dwi" secondAttribute="bottom" constant="8" id="5MB-mx-ib4"/>
                            <constraint firstItem="Xv2-pZ-XGY" firstAttribute="top" secondItem="iAY-Cs-NSh" secondAttribute="bottom" constant="50" id="5t7-yB-keF"/>
                            <constraint firstItem="Xv2-pZ-XGY" firstAttribute="leading" secondItem="RLp-Aa-Dwi" secondAttribute="trailing" constant="8" id="8ak-Ce-urQ"/>
                            <constraint firstItem="mbf-0N-wpg" firstAttribute="leading" secondItem="g0h-90-UnF" secondAttribute="leading" id="9P8-xb-Sa7"/>
                            <constraint firstItem="iAY-Cs-NSh" firstAttribute="centerX" secondItem="3E8-c9-FJV" secondAttribute="centerX" id="CZe-ir-23N"/>
                            <constraint firstItem="1Tv-NN-Xrq" firstAttribute="top" secondItem="dEW-7s-xb7" secondAttribute="bottom" constant="72" id="ECo-in-8Se"/>
                            <constraint firstItem="RLp-Aa-Dwi" firstAttribute="top" secondItem="F02-iu-N8D" secondAttribute="bottom" constant="50" id="JZY-kM-cAc"/>
                            <constraint firstItem="1Tv-NN-Xrq" firstAttribute="leading" secondItem="iAY-Cs-NSh" secondAttribute="trailing" constant="8" id="K5g-zZ-KQh"/>
                            <constraint firstItem="g0h-90-UnF" firstAttribute="top" secondItem="6s6-dv-87s" secondAttribute="top" constant="35" id="Kg1-Ls-Wjb"/>
                            <constraint firstItem="efC-Zr-29d" firstAttribute="leading" secondItem="6s6-dv-87s" secondAttribute="leading" constant="24" id="P76-2K-9of"/>
                            <constraint firstItem="RLp-Aa-Dwi" firstAttribute="leading" secondItem="6s6-dv-87s" secondAttribute="leading" constant="24" id="PJa-uy-kF1"/>
                            <constraint firstItem="1Tv-NN-Xrq" firstAttribute="leading" secondItem="iAY-Cs-NSh" secondAttribute="trailing" constant="8" id="Voz-4X-XkR"/>
                            <constraint firstItem="iAY-Cs-NSh" firstAttribute="top" secondItem="dEW-7s-xb7" secondAttribute="bottom" constant="72" id="a52-yo-Irq"/>
                            <constraint firstItem="Xv2-pZ-XGY" firstAttribute="leading" secondItem="RLp-Aa-Dwi" secondAttribute="trailing" constant="8" id="gpS-k4-2Q1"/>
                            <constraint firstItem="dEW-7s-xb7" firstAttribute="trailing" secondItem="6s6-dv-87s" secondAttribute="trailing" id="m8v-J4-7Gq"/>
                            <constraint firstItem="6s6-dv-87s" firstAttribute="trailing" secondItem="1Tv-NN-Xrq" secondAttribute="trailing" id="nMA-mb-Wp9"/>
                            <constraint firstItem="F02-iu-N8D" firstAttribute="leading" secondItem="6s6-dv-87s" secondAttribute="leading" id="q27-1w-7uq"/>
                            <constraint firstItem="mbf-0N-wpg" firstAttribute="top" secondItem="F02-iu-N8D" secondAttribute="bottom" constant="8" symbolic="YES" id="qBZ-Mm-0mi"/>
                            <constraint firstItem="iAY-Cs-NSh" firstAttribute="leading" secondItem="F02-iu-N8D" secondAttribute="trailing" constant="8" id="qV5-wy-74N"/>
                            <constraint firstItem="F02-iu-N8D" firstAttribute="top" secondItem="dEW-7s-xb7" secondAttribute="bottom" constant="72" id="shG-70-8xU"/>
                            <constraint firstItem="g0h-90-UnF" firstAttribute="leading" secondItem="6s6-dv-87s" secondAttribute="leading" constant="16" id="tdV-Vc-dGJ"/>
                            <constraint firstItem="dEW-7s-xb7" firstAttribute="top" secondItem="6s6-dv-87s" secondAttribute="top" id="yCz-1o-wX2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6s6-dv-87s"/>
                    </view>
                    <connections>
                        <outlet property="branchPicker" destination="dEW-7s-xb7" id="dO8-4U-VY6"/>
                        <outlet property="email" destination="Xv2-pZ-XGY" id="2i6-PM-03s"/>
                        <outlet property="name" destination="RLp-Aa-Dwi" id="uVg-Z9-nDq"/>
                        <outlet property="nbranch" destination="Xj0-At-g2R" id="sxP-td-eoi"/>
                        <outlet property="passwd" destination="efC-Zr-29d" id="nkz-Ag-QqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWA-dU-hGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="178.56071964017991"/>
        </scene>
    </scenes>
</document>
