<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PXy-9b-G96">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Zu-Yt-PLg">
            <objects>
                <navigationController id="PXy-9b-G96" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" largeTitles="YES" id="3qz-Td-wfq">
                        <rect key="frame" x="0.0" y="20" width="1024" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uPa-ME-Fws" kind="relationship" relationship="rootViewController" id="QeS-rF-Gx5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBZ-LX-NgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="146"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KGw-4C-BHi">
            <objects>
                <tableViewController title="Settings" id="8Qv-FL-wpN" customClass="SettingsVC" customModule="StudIO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5fS-EH-LRH">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sliderCell" id="8BF-Va-XO3" customClass="SliderCell" customModule="StudIO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8BF-Va-XO3" id="IKO-v1-0Lk">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of property" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxq-en-tts">
                                            <rect key="frame" x="20" y="12" width="136" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AGT-kU-fqT">
                                            <rect key="frame" x="471" y="6" width="49" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="onChange:" destination="8BF-Va-XO3" eventType="valueChanged" id="IEa-K4-EWA"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="Dxq-en-tts" id="Jbv-Tb-1uN"/>
                                    <outlet property="slider" destination="AGT-kU-fqT" id="1IL-7n-pdx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stepperCell" id="mFV-eK-463" customClass="StepperCell" customModule="StudIO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mFV-eK-463" id="dGs-5R-cCL">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of property" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hys-ik-L0u">
                                            <rect key="frame" x="20" y="12" width="136" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="kKt-KT-WJT">
                                            <rect key="frame" x="426" y="8" width="94" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="onChange:" destination="mFV-eK-463" eventType="valueChanged" id="4h7-tY-tFK"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUa-yZ-I0W">
                                            <rect key="frame" x="376" y="12" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="displayedValue" destination="zUa-yZ-I0W" id="zK4-DA-4ZL"/>
                                    <outlet property="name" destination="hys-ik-L0u" id="bWE-lP-nw4"/>
                                    <outlet property="stepper" destination="kKt-KT-WJT" id="onm-4h-Dlw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="textFieldCell" id="Bjp-x3-KoR" customClass="TextFieldCell" customModule="StudIO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bjp-x3-KoR" id="tfA-xO-yVO">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of property" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMS-ZL-10J">
                                            <rect key="frame" x="20" y="12" width="136" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6U-rN-iKG">
                                            <rect key="frame" x="370" y="6" width="150" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="onChange:" destination="Bjp-x3-KoR" eventType="editingDidEnd" id="yuw-7R-9Sq"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="xMS-ZL-10J" id="zqV-GL-cDb"/>
                                    <outlet property="textField" destination="l6U-rN-iKG" id="SdN-Jf-kha"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pickerViewCell" rowHeight="60" id="R1s-13-6WX" customClass="PickerViewCell" customModule="StudIO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="160" width="540" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R1s-13-6WX" id="jDi-TT-7G9">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67h-fW-qbt">
                                            <rect key="frame" x="220" y="0.0" width="320" height="59"/>
                                        </pickerView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of property" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cH-Ts-ZYV">
                                            <rect key="frame" x="20" y="19.5" width="136" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3cH-Ts-ZYV" firstAttribute="centerY" secondItem="jDi-TT-7G9" secondAttribute="centerY" id="O9T-2O-LY0"/>
                                        <constraint firstAttribute="bottom" secondItem="67h-fW-qbt" secondAttribute="bottom" id="OTs-Ld-C2w"/>
                                        <constraint firstItem="3cH-Ts-ZYV" firstAttribute="leading" secondItem="jDi-TT-7G9" secondAttribute="leadingMargin" id="aYx-03-NG1"/>
                                        <constraint firstAttribute="trailing" secondItem="67h-fW-qbt" secondAttribute="trailing" id="gOa-AE-o2l"/>
                                        <constraint firstItem="67h-fW-qbt" firstAttribute="top" secondItem="jDi-TT-7G9" secondAttribute="top" id="r3L-kF-DEQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="3cH-Ts-ZYV" id="wFv-iL-GTU"/>
                                    <outlet property="pickerView" destination="67h-fW-qbt" id="Lwa-fa-Ps4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8Qv-FL-wpN" id="lzB-vP-3HU"/>
                            <outlet property="delegate" destination="8Qv-FL-wpN" id="I8D-Ts-42p"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="8z2-zg-W8Q"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67l-P4-bfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.734375" y="853.90625"/>
        </scene>
        <!--Projects-->
        <scene sceneID="SyR-sn-Y8h">
            <objects>
                <collectionViewController id="uPa-ME-Fws" customClass="ProjectVC" customModule="StudIO" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="avH-Xe-rYm">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jWz-mK-J8d">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="project" id="ZDU-FK-1dm" customClass="ProjectCell" customModule="StudIO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7F-gI-9OK">
                                            <rect key="frame" x="0.0" y="109" width="150" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Repo-white" translatesAutoresizingMaskIntoConstraints="NO" id="bRO-9u-CRj">
                                            <rect key="frame" x="50" y="50" width="50" height="50"/>
                                            <color key="tintColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="JRY-8Z-Nhh"/>
                                                <constraint firstAttribute="height" constant="50" id="b8T-V1-G9O"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="tintColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bRO-9u-CRj" firstAttribute="centerX" secondItem="ZDU-FK-1dm" secondAttribute="centerX" id="U3s-IR-IDu"/>
                                    <constraint firstItem="bRO-9u-CRj" firstAttribute="centerY" secondItem="ZDU-FK-1dm" secondAttribute="centerY" id="ZDI-ub-WW4"/>
                                </constraints>
                                <connections>
                                    <outlet property="name" destination="Y7F-gI-9OK" id="jIp-jQ-kXb"/>
                                    <segue destination="amk-zz-VJI" kind="presentation" id="gR5-Yx-o3x"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uPa-ME-Fws" id="Caj-w8-IIm"/>
                            <outlet property="delegate" destination="uPa-ME-Fws" id="w2P-nI-uCZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Projects" leftItemsSupplementBackButton="YES" id="ZZz-94-lkW">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="LRl-UK-qUv">
                                <color key="tintColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="addProject:" destination="uPa-ME-Fws" id="hRK-u3-ZiH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="settings" style="plain" id="Sga-Aa-sfZ">
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="showSettings:" destination="uPa-ME-Fws" id="PnB-d7-rZr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pq7-ih-08Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.625" y="144.53125"/>
        </scene>
        <!--Main-->
        <scene sceneID="V0x-fj-aQ2">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="amk-zz-VJI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beC-B2-Ndz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GAA-Sg-W5n">
            <objects>
                <navigationController storyboardIdentifier="settingsVC" automaticallyAdjustsScrollViewInsets="NO" id="PHL-P2-0Ev" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hZi-iX-dco">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Qv-FL-wpN" kind="relationship" relationship="rootViewController" id="Ogt-Ga-j3Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TB-9I-aaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446.48437499999994" y="853.90625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Repo-white" width="256" height="256"/>
        <image name="settings" width="36" height="36"/>
    </resources>
</document>
