<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText.ttf">
            <string>.SFUIText</string>
        </array>
    </customFonts>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackTranslucent" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Editor-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Editor" id="JEX-9P-axG" customClass="WorkingDirDetailVC" customModule="StudIO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAF-hE-Otb" customClass="BottomLine" customModule="StudIO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OTF-lt-Pok"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwj-cq-ztk" customClass="Editor" customModule="StudIO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="734"/>
                                <color key="backgroundColor" white="0.13" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.13" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hwj-cq-ztk" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="35e-pI-uem"/>
                            <constraint firstItem="LAF-hE-Otb" firstAttribute="trailing" secondItem="VUw-jc-0yf" secondAttribute="trailing" id="RhV-7B-jDL"/>
                            <constraint firstItem="Hwj-cq-ztk" firstAttribute="trailing" secondItem="VUw-jc-0yf" secondAttribute="trailing" id="UIQ-DM-4Yw"/>
                            <constraint firstItem="LAF-hE-Otb" firstAttribute="top" secondItem="Hwj-cq-ztk" secondAttribute="bottom" id="fYO-ac-QBa"/>
                            <constraint firstItem="LAF-hE-Otb" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="sDz-YY-GGa"/>
                            <constraint firstItem="LAF-hE-Otb" firstAttribute="bottom" secondItem="VUw-jc-0yf" secondAttribute="bottom" id="tdm-fX-lYE"/>
                            <constraint firstItem="Hwj-cq-ztk" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="zx1-vt-apl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <keyCommands>
                        <keyCommand input="f" modifierFlags="1048576" actionName="null" discoverabilityTitle="Find"/>
                        <keyCommand input="K" modifierFlags="262144" actionName="null" discoverabilityTitle="Delete Line"/>
                        <keyCommand input="q" modifierFlags="524288" actionName="null" discoverabilityTitle="Wrap lines"/>
                        <keyCommand modifierFlags="1048576" actionName="null" discoverabilityTitle="Insert line after">
                            <string key="input" base64-UTF8="YES">
DQ
</string>
                        </keyCommand>
                        <keyCommand input="" modifierFlags="393216" actionName="null" discoverabilityTitle="Add cursor to the previous line"/>
                        <keyCommand input="" modifierFlags="393216" actionName="null" discoverabilityTitle="Add cursor to the next line"/>
                        <keyCommand input="[" modifierFlags="1179648" actionName="null" discoverabilityTitle="Fold"/>
                        <keyCommand input="]" modifierFlags="1179648" actionName="null" discoverabilityTitle="Unfold"/>
                        <keyCommand input="h" modifierFlags="1048576" actionName="null" discoverabilityTitle="Find &amp; Replace"/>
                    </keyCommands>
                    <connections>
                        <outlet property="bottomLine" destination="LAF-hE-Otb" id="7HT-H4-oXb"/>
                        <outlet property="editorView" destination="Hwj-cq-ztk" id="Ahs-hn-QBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Snippet Controller-->
        <scene sceneID="UIR-l1-IVZ">
            <objects>
                <navigationController storyboardIdentifier="snippetController" id="uRN-gX-b8b" customClass="snippetController" customModule="StudIO" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d4n-Im-z2c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fZz-TP-S2Z" kind="relationship" relationship="rootViewController" id="kSS-6f-39j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbq-iR-FkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="1008"/>
        </scene>
        <!--Snippets-->
        <scene sceneID="09J-fA-uzm">
            <objects>
                <viewController storyboardIdentifier="SnippetsVC" id="fZz-TP-S2Z" customClass="SnippetsVC" customModule="StudIO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GR5-tV-DcK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d6V-cc-mhP">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SnippetCell" id="1Hv-jx-P8U" customClass="SnippetCell" customModule="StudIO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Hv-jx-P8U" id="tZd-A5-gLo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🗌" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7P-px-NcG">
                                                    <rect key="frame" x="20" y="12" width="374" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4q-yX-4rW">
                                                    <rect key="frame" x="42" y="12" width="352" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="H7P-px-NcG" id="cZd-tt-b8f"/>
                                            <outlet property="name" destination="k4q-yX-4rW" id="brz-BA-Luy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fZz-TP-S2Z" id="OhB-Ag-KrH"/>
                                    <outlet property="delegate" destination="fZz-TP-S2Z" id="vhV-FM-usx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d6V-cc-mhP" firstAttribute="trailing" secondItem="1ix-r7-b8u" secondAttribute="trailing" id="8yh-VU-qWA"/>
                            <constraint firstItem="d6V-cc-mhP" firstAttribute="leading" secondItem="1ix-r7-b8u" secondAttribute="leading" id="XEg-50-6fm"/>
                            <constraint firstAttribute="bottom" secondItem="d6V-cc-mhP" secondAttribute="bottom" id="u5P-1I-f4A"/>
                            <constraint firstItem="d6V-cc-mhP" firstAttribute="top" secondItem="1ix-r7-b8u" secondAttribute="top" id="wkE-Dz-vqk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ix-r7-b8u"/>
                    </view>
                    <navigationItem key="navigationItem" title="Snippets" id="UPq-lH-ra3">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="c57-gj-oxu">
                            <connections>
                                <action selector="exit:" destination="fZz-TP-S2Z" id="XUm-Ds-Bsp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="D75-0N-jhG">
                            <connections>
                                <segue destination="alt-dQ-G5s" kind="show" id="bK1-2w-4PH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="d6V-cc-mhP" id="g9C-8b-U63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeT-GY-OvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="1007.8125"/>
        </scene>
        <!--Create snippet-->
        <scene sceneID="UO9-bU-S5i">
            <objects>
                <viewController title="Create snippet" id="alt-dQ-G5s" customClass="NewSnippetVC" customModule="StudIO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkM-JT-KOc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtX-aI-YkP">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the snippet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7YK-7z-wkT">
                                        <rect key="frame" x="198" y="25" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="smu-s0-qOz"/>
                                            <constraint firstAttribute="height" constant="30" id="tNC-9m-McD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Language extension (ex: js for JavaScript)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L94-an-ruj">
                                        <rect key="frame" x="198" y="71" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KI4-A3-1tb"/>
                                            <constraint firstAttribute="width" constant="200" id="PKh-5H-uAb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUh-Fu-q82">
                                        <rect key="frame" x="20" y="30" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1LP-Eq-giJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4s-bx-FMr">
                                        <rect key="frame" x="20" y="71" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="pAo-ng-A1j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYk-P9-A5i">
                                        <rect key="frame" x="198" y="117" width="200" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="34P-66-tbr"/>
                                            <constraint firstAttribute="height" constant="30" id="8d4-Qx-3fB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azS-8e-3gU">
                                        <rect key="frame" x="20" y="117" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="O95-LY-w4c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MYk-P9-A5i" firstAttribute="top" secondItem="L94-an-ruj" secondAttribute="bottom" constant="16" id="4dP-qs-BVF"/>
                                    <constraint firstAttribute="trailing" secondItem="MYk-P9-A5i" secondAttribute="trailing" constant="20" id="6Ly-b6-4AH"/>
                                    <constraint firstItem="q4s-bx-FMr" firstAttribute="leading" secondItem="VtX-aI-YkP" secondAttribute="leading" constant="20" id="8Qv-Mq-2yh"/>
                                    <constraint firstItem="7YK-7z-wkT" firstAttribute="top" secondItem="VtX-aI-YkP" secondAttribute="top" constant="25" id="IaK-Us-4oc"/>
                                    <constraint firstItem="q4s-bx-FMr" firstAttribute="top" secondItem="OUh-Fu-q82" secondAttribute="bottom" constant="20" id="OqM-fE-ba5"/>
                                    <constraint firstItem="azS-8e-3gU" firstAttribute="top" secondItem="q4s-bx-FMr" secondAttribute="bottom" constant="25" id="QH2-3H-mfd"/>
                                    <constraint firstAttribute="trailing" secondItem="L94-an-ruj" secondAttribute="trailing" constant="20" id="Sh5-rk-Pot"/>
                                    <constraint firstItem="azS-8e-3gU" firstAttribute="leading" secondItem="VtX-aI-YkP" secondAttribute="leading" constant="20" id="WtT-Gg-nVG"/>
                                    <constraint firstAttribute="bottom" secondItem="L94-an-ruj" secondAttribute="bottom" constant="707" id="YoZ-mI-Mfj"/>
                                    <constraint firstItem="7YK-7z-wkT" firstAttribute="leading" secondItem="VtX-aI-YkP" secondAttribute="leading" constant="198" id="c48-TW-vrp"/>
                                    <constraint firstItem="L94-an-ruj" firstAttribute="top" secondItem="7YK-7z-wkT" secondAttribute="bottom" constant="16" id="d6e-M0-10J"/>
                                    <constraint firstItem="OUh-Fu-q82" firstAttribute="top" secondItem="VtX-aI-YkP" secondAttribute="top" constant="30" id="ewh-8J-VHq"/>
                                    <constraint firstAttribute="trailing" secondItem="7YK-7z-wkT" secondAttribute="trailing" constant="20" id="pAL-sb-s0y"/>
                                    <constraint firstItem="OUh-Fu-q82" firstAttribute="leading" secondItem="VtX-aI-YkP" secondAttribute="leading" constant="20" id="vfG-kV-th6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VtX-aI-YkP" firstAttribute="leading" secondItem="ZZp-sz-8lV" secondAttribute="leading" id="URd-u7-Ai1"/>
                            <constraint firstAttribute="bottom" secondItem="VtX-aI-YkP" secondAttribute="bottom" id="ent-GY-xLv"/>
                            <constraint firstItem="VtX-aI-YkP" firstAttribute="top" secondItem="ZZp-sz-8lV" secondAttribute="top" id="hQJ-p9-A9Z"/>
                            <constraint firstItem="VtX-aI-YkP" firstAttribute="trailing" secondItem="ZZp-sz-8lV" secondAttribute="trailing" id="n3f-iI-03v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZZp-sz-8lV"/>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="MYk-P9-A5i" id="RNh-gP-MwH"/>
                        <outlet property="lang" destination="L94-an-ruj" id="nw8-LM-tjc"/>
                        <outlet property="name" destination="7YK-7z-wkT" id="ZKv-Wi-CJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZF-S6-Ecn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="1007.8125"/>
        </scene>
        <!--git-->
        <scene sceneID="03Y-TW-hn4">
            <objects>
                <viewControllerPlaceholder storyboardName="git" id="Hwu-gO-nzY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXN-yu-bPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="70"/>
        </scene>
        <!--Light Status-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" customClass="LightStatus" customModule="StudIO" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Project-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Project" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="WorkingDirMasterVC" customModule="StudIO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FileCell" id="WCw-Qf-5nD" customClass="FileCell" customModule="StudIO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🗌" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POp-nQ-SrK">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCV-eP-3j7">
                                            <rect key="frame" x="42" y="11" width="352" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pCV-eP-3j7" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="22" id="4AE-Ba-ujN"/>
                                        <constraint firstItem="POp-nQ-SrK" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="J8G-5I-fbQ"/>
                                        <constraint firstItem="POp-nQ-SrK" firstAttribute="bottom" secondItem="37f-cq-3Eg" secondAttribute="bottomMargin" id="Wqx-cO-XIe"/>
                                        <constraint firstItem="pCV-eP-3j7" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="cpW-cG-EEZ"/>
                                        <constraint firstItem="POp-nQ-SrK" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="dZh-jS-Fpg"/>
                                        <constraint firstItem="pCV-eP-3j7" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="eaS-gW-Al8"/>
                                        <constraint firstItem="pCV-eP-3j7" firstAttribute="bottom" secondItem="37f-cq-3Eg" secondAttribute="bottomMargin" id="ilZ-lB-yLd"/>
                                        <constraint firstItem="POp-nQ-SrK" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="qI7-EF-COB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.13" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="icon" destination="POp-nQ-SrK" id="YPS-70-Lnx"/>
                                    <outlet property="name" destination="pCV-eP-3j7" id="fyE-tS-CXq"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showEditor" id="mXQ-Ca-nUI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.24637681159425" y="-630.80357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackTranslucent" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mXQ-Ca-nUI"/>
    </inferredMetricsTieBreakers>
</document>
