<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina5_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText.ttf">
            <string>.SFUIText</string>
        </array>
    </customFonts>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackTranslucent" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Editor-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Editor" id="JEX-9P-axG" customClass="WorkingDirDetailVC" customModule="StudIO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAF-hE-Otb" customClass="BottomLine" customModule="StudIO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="696" width="414" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OTF-lt-Pok"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwj-cq-ztk" customClass="Editor" customModule="StudIO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="652"/>
                                <color key="backgroundColor" white="0.13" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.13" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hwj-cq-ztk" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="35e-pI-uem"/>
                            <constraint firstItem="LAF-hE-Otb" firstAttribute="trailing" secondItem="VUw-jc-0yf" secondAttribute="trailing" id="RhV-7B-jDL"/>
                            <constraint firstItem="Hwj-cq-ztk" firstAttribute="trailing" secondItem="VUw-jc-0yf" secondAttribute="trailing" id="UIQ-DM-4Yw"/>
                            <constraint firstItem="LAF-hE-Otb" firstAttribute="top" secondItem="Hwj-cq-ztk" secondAttribute="bottom" id="fYO-ac-QBa"/>
                            <constraint firstItem="LAF-hE-Otb" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="sDz-YY-GGa"/>
                            <constraint firstItem="LAF-hE-Otb" firstAttribute="bottom" secondItem="VUw-jc-0yf" secondAttribute="bottom" id="tdm-fX-lYE"/>
                            <constraint firstItem="Hwj-cq-ztk" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="zx1-vt-apl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <keyCommands>
                        <keyCommand input="f" modifierFlags="1048576" actionName="null" discoverabilityTitle="Find"/>
                        <keyCommand input="K" modifierFlags="262144" actionName="null" discoverabilityTitle="Delete Line"/>
                        <keyCommand input="q" modifierFlags="524288" actionName="null" discoverabilityTitle="Wrap lines"/>
                        <keyCommand modifierFlags="1048576" actionName="null" discoverabilityTitle="Insert line after">
                            <string key="input" base64-UTF8="YES">
DQ
</string>
                        </keyCommand>
                        <keyCommand input="" modifierFlags="393216" actionName="null" discoverabilityTitle="Add cursor to the previous line"/>
                        <keyCommand input="" modifierFlags="393216" actionName="null" discoverabilityTitle="Add cursor to the next line"/>
                        <keyCommand input="[" modifierFlags="1179648" actionName="null" discoverabilityTitle="Fold"/>
                        <keyCommand input="]" modifierFlags="1179648" actionName="null" discoverabilityTitle="Unfold"/>
                        <keyCommand input="h" modifierFlags="1048576" actionName="null" discoverabilityTitle="Find &amp; Replace"/>
                    </keyCommands>
                    <connections>
                        <outlet property="bottomLine" destination="LAF-hE-Otb" id="7HT-H4-oXb"/>
                        <outlet property="editorView" destination="Hwj-cq-ztk" id="Ahs-hn-QBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="263"/>
        </scene>
        <!--Snippet Controller-->
        <scene sceneID="UIR-l1-IVZ">
            <objects>
                <navigationController storyboardIdentifier="snippetController" id="uRN-gX-b8b" customClass="snippetController" customModule="StudIO" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d4n-Im-z2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fZz-TP-S2Z" kind="relationship" relationship="rootViewController" id="kSS-6f-39j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbq-iR-FkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="1008"/>
        </scene>
        <!--Snippets-->
        <scene sceneID="09J-fA-uzm">
            <objects>
                <viewController storyboardIdentifier="SnippetsVC" id="fZz-TP-S2Z" customClass="SnippetsVC" customModule="StudIO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GR5-tV-DcK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d6V-cc-mhP">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SnippetCell" id="1Hv-jx-P8U" customClass="SnippetCell" customModule="StudIO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Hv-jx-P8U" id="tZd-A5-gLo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🗌" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7P-px-NcG">
                                                    <rect key="frame" x="20" y="12" width="374" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4q-yX-4rW">
                                                    <rect key="frame" x="42" y="12" width="352" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="icon" destination="H7P-px-NcG" id="cZd-tt-b8f"/>
                                            <outlet property="name" destination="k4q-yX-4rW" id="brz-BA-Luy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fZz-TP-S2Z" id="OhB-Ag-KrH"/>
                                    <outlet property="delegate" destination="fZz-TP-S2Z" id="vhV-FM-usx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d6V-cc-mhP" firstAttribute="trailing" secondItem="1ix-r7-b8u" secondAttribute="trailing" id="8yh-VU-qWA"/>
                            <constraint firstItem="d6V-cc-mhP" firstAttribute="leading" secondItem="1ix-r7-b8u" secondAttribute="leading" id="XEg-50-6fm"/>
                            <constraint firstAttribute="bottom" secondItem="d6V-cc-mhP" secondAttribute="bottom" id="u5P-1I-f4A"/>
                            <constraint firstItem="d6V-cc-mhP" firstAttribute="top" secondItem="1ix-r7-b8u" secondAttribute="top" id="wkE-Dz-vqk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ix-r7-b8u"/>
                    </view>
                    <navigationItem key="navigationItem" title="Snippets" id="UPq-lH-ra3">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="c57-gj-oxu">
                            <connections>
                                <action selector="exit:" destination="fZz-TP-S2Z" id="XUm-Ds-Bsp"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="D75-0N-jhG">
                                <connections>
                                    <segue destination="alt-dQ-G5s" kind="show" id="bK1-2w-4PH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="Kk5-gn-GGy">
                                <connections>
                                    <segue destination="1Pt-Jw-f4T" kind="show" id="dqB-HS-LSd"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="d6V-cc-mhP" id="g9C-8b-U63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeT-GY-OvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="1007.8125"/>
        </scene>
        <!--Create snippet-->
        <scene sceneID="UO9-bU-S5i">
            <objects>
                <viewController title="Create snippet" id="alt-dQ-G5s" customClass="NewSnippetVC" customModule="StudIO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkM-JT-KOc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miU-gw-6aL">
                                <rect key="frame" x="20" y="161" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1qo-UR-CEE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f5-Hq-9WQ">
                                <rect key="frame" x="20" y="79" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ENT-b1-Fil"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the snippet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7s3-sR-zHX">
                                <rect key="frame" x="194" y="79" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ofZ-a6-t2N"/>
                                    <constraint firstAttribute="width" constant="200" id="tv5-wk-VGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2br-KA-AIA">
                                <rect key="frame" x="20" y="120" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X9N-B6-IuF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Language extension (ex: js for JavaScript)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3m-af-0L5">
                                <rect key="frame" x="194" y="119" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BOK-xl-HiL"/>
                                    <constraint firstAttribute="height" constant="30" id="Y7E-pt-BDn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="updateHighlight:" destination="alt-dQ-G5s" eventType="editingDidEnd" id="yy1-O3-Wfu"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFU-WT-Yu6" customClass="Editor" customModule="StudIO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="277" width="414" height="459"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxU-ml-ZXa">
                                <rect key="frame" x="194" y="161" width="200" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2py-54-OxY"/>
                                    <constraint firstAttribute="width" constant="200" id="8IY-Kc-Igj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf3-Zo-u9m">
                                <rect key="frame" x="20" y="242" width="83" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="O1c-H7-bBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gist, URL, ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1I-2U-J1t">
                                <rect key="frame" x="194" y="240" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZML-R6-iMl"/>
                                    <constraint firstAttribute="height" constant="30" id="m1E-ZY-hfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZFU-WT-Yu6" secondAttribute="trailing" id="31D-jM-JcB"/>
                            <constraint firstItem="OxU-ml-ZXa" firstAttribute="top" secondItem="D3m-af-0L5" secondAttribute="bottom" constant="12" id="3S9-aW-klh"/>
                            <constraint firstItem="ZZp-sz-8lV" firstAttribute="trailing" secondItem="7s3-sR-zHX" secondAttribute="trailing" constant="20" id="5QS-1K-GZJ"/>
                            <constraint firstItem="6f5-Hq-9WQ" firstAttribute="leading" secondItem="ZZp-sz-8lV" secondAttribute="leading" constant="20" id="DJx-La-oDD"/>
                            <constraint firstItem="hf3-Zo-u9m" firstAttribute="leading" secondItem="ZZp-sz-8lV" secondAttribute="leading" constant="20" id="DWh-c8-AdV"/>
                            <constraint firstItem="ZFU-WT-Yu6" firstAttribute="leading" secondItem="ZZp-sz-8lV" secondAttribute="leading" id="ETB-g1-zIH"/>
                            <constraint firstItem="2br-KA-AIA" firstAttribute="top" secondItem="6f5-Hq-9WQ" secondAttribute="bottom" constant="20" id="NHu-tn-H7g"/>
                            <constraint firstItem="ZZp-sz-8lV" firstAttribute="trailing" secondItem="D3m-af-0L5" secondAttribute="trailing" constant="20" id="Stx-hg-wYP"/>
                            <constraint firstItem="hf3-Zo-u9m" firstAttribute="top" secondItem="miU-gw-6aL" secondAttribute="bottom" constant="60" id="ZDT-0Q-Afb"/>
                            <constraint firstItem="miU-gw-6aL" firstAttribute="leading" secondItem="ZZp-sz-8lV" secondAttribute="leading" constant="20" id="aoL-31-ahu"/>
                            <constraint firstItem="ZFU-WT-Yu6" firstAttribute="top" secondItem="j1I-2U-J1t" secondAttribute="bottom" constant="7" id="cNs-Pv-ZP8"/>
                            <constraint firstItem="2br-KA-AIA" firstAttribute="leading" secondItem="ZZp-sz-8lV" secondAttribute="leading" constant="20" id="fQc-r7-tp7"/>
                            <constraint firstItem="ZZp-sz-8lV" firstAttribute="trailing" secondItem="OxU-ml-ZXa" secondAttribute="trailing" constant="20" id="fSN-rd-Qst"/>
                            <constraint firstItem="6f5-Hq-9WQ" firstAttribute="top" secondItem="ZZp-sz-8lV" secondAttribute="top" constant="35" id="fbB-YM-zIT"/>
                            <constraint firstItem="miU-gw-6aL" firstAttribute="top" secondItem="2br-KA-AIA" secondAttribute="bottom" constant="20" id="ibO-Mk-MKV"/>
                            <constraint firstItem="ZZp-sz-8lV" firstAttribute="trailing" secondItem="j1I-2U-J1t" secondAttribute="trailing" constant="20" id="ixd-SF-Ude"/>
                            <constraint firstItem="D3m-af-0L5" firstAttribute="top" secondItem="7s3-sR-zHX" secondAttribute="bottom" constant="10" id="kwT-q9-hXs"/>
                            <constraint firstAttribute="bottom" secondItem="ZFU-WT-Yu6" secondAttribute="bottom" id="sAo-Qo-Tle"/>
                            <constraint firstItem="7s3-sR-zHX" firstAttribute="top" secondItem="ZZp-sz-8lV" secondAttribute="top" constant="35" id="sbM-KG-46K"/>
                            <constraint firstItem="ZFU-WT-Yu6" firstAttribute="top" secondItem="hf3-Zo-u9m" secondAttribute="bottom" constant="8" id="wiI-97-8sT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZZp-sz-8lV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create snippet" id="c3w-2P-AL8">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="VJF-ij-kHB">
                            <connections>
                                <action selector="saveSnippet:" destination="alt-dQ-G5s" id="j1E-7G-nZv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="codeView" destination="ZFU-WT-Yu6" id="4Yd-LU-NYc"/>
                        <outlet property="colorView" destination="OxU-ml-ZXa" id="gMr-uq-TgY"/>
                        <outlet property="gist" destination="j1I-2U-J1t" id="XSt-OM-sdW"/>
                        <outlet property="lang" destination="D3m-af-0L5" id="hHU-o2-hJx"/>
                        <outlet property="name" destination="7s3-sR-zHX" id="IJk-kt-ytX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZF-S6-Ecn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="995.75892857142856"/>
        </scene>
        <!--Cheat Code-->
        <scene sceneID="x6Y-h4-XbM">
            <objects>
                <viewController title="Cheat Code" id="1Pt-Jw-f4T" customClass="CheatCodeVC" customModule="StudIO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DcG-mx-0g7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for code answer" translatesAutoresizingMaskIntoConstraints="NO" id="ftA-r3-dzB">
                                <rect key="frame" x="0.0" y="44" width="364" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ETt-go-hBX"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfY-CI-h5z">
                                <rect key="frame" x="20" y="134" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="05D-87-Dff"/>
                                    <constraint firstAttribute="width" constant="76" id="m5T-vb-17S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Language extension (ex: js for JavaScript)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Yj-BM-DVw">
                                <rect key="frame" x="194" y="129" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Lkm-8y-FH1"/>
                                    <constraint firstAttribute="height" constant="30" id="Mtu-Ya-Iy5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="updateHighlight:" destination="alt-dQ-G5s" eventType="editingDidEnd" id="1hF-vA-dfc"/>
                                    <action selector="updateHighlight:" destination="1Pt-Jw-f4T" eventType="editingDidEnd" id="OqN-QA-LYY"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tB-3a-bFU" customClass="Editor" customModule="StudIO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="235" width="414" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJo-tM-hqE">
                                <rect key="frame" x="20" y="190" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="R8e-My-bxc"/>
                                    <constraint firstAttribute="height" constant="21" id="Zoj-JW-scT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ZI-4r-Lm2">
                                <rect key="frame" x="345" y="184" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="P9J-6S-ana"/>
                                    <constraint firstAttribute="width" constant="47" id="jx4-56-ZK3"/>
                                </constraints>
                                <connections>
                                    <action selector="updateComments:" destination="1Pt-Jw-f4T" eventType="valueChanged" id="3S2-Kx-Ui0"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upU-Jr-EKo">
                                <rect key="frame" x="372" y="57" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="N7p-hw-8qM"/>
                                    <constraint firstAttribute="height" constant="30" id="ehe-Na-Vf0"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Button" image="IntroCompletion"/>
                                <connections>
                                    <action selector="updateSearch:" destination="1Pt-Jw-f4T" eventType="touchUpInside" id="Nsr-pW-uym"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1tB-3a-bFU" firstAttribute="top" secondItem="5ZI-4r-Lm2" secondAttribute="bottom" constant="20" id="4TL-NW-SKn"/>
                            <constraint firstItem="gfY-CI-h5z" firstAttribute="leading" secondItem="OrP-dL-PDP" secondAttribute="leading" constant="20" id="5AH-oR-2dq"/>
                            <constraint firstItem="DJo-tM-hqE" firstAttribute="top" secondItem="gfY-CI-h5z" secondAttribute="bottom" constant="35" id="ACa-JA-Oh9"/>
                            <constraint firstItem="upU-Jr-EKo" firstAttribute="top" secondItem="OrP-dL-PDP" secondAttribute="top" constant="13" id="LJ0-N5-XOR"/>
                            <constraint firstItem="5ZI-4r-Lm2" firstAttribute="top" secondItem="4Yj-BM-DVw" secondAttribute="bottom" constant="25" id="PIH-UU-d2v"/>
                            <constraint firstAttribute="bottom" secondItem="1tB-3a-bFU" secondAttribute="bottom" id="RSJ-bj-iS6"/>
                            <constraint firstItem="OrP-dL-PDP" firstAttribute="trailing" secondItem="upU-Jr-EKo" secondAttribute="trailing" constant="12" id="T4f-5S-vBq"/>
                            <constraint firstItem="OrP-dL-PDP" firstAttribute="trailing" secondItem="5ZI-4r-Lm2" secondAttribute="trailing" constant="22" id="YdK-U6-T1i"/>
                            <constraint firstItem="4Yj-BM-DVw" firstAttribute="top" secondItem="ftA-r3-dzB" secondAttribute="bottom" constant="29" id="czK-xK-ZpQ"/>
                            <constraint firstItem="ftA-r3-dzB" firstAttribute="top" secondItem="OrP-dL-PDP" secondAttribute="top" id="da4-yh-aTq"/>
                            <constraint firstItem="1tB-3a-bFU" firstAttribute="trailing" secondItem="OrP-dL-PDP" secondAttribute="trailing" id="ddn-8t-Eqs"/>
                            <constraint firstItem="gfY-CI-h5z" firstAttribute="top" secondItem="ftA-r3-dzB" secondAttribute="bottom" constant="34" id="ibS-8D-VVA"/>
                            <constraint firstItem="1tB-3a-bFU" firstAttribute="leading" secondItem="OrP-dL-PDP" secondAttribute="leading" id="nP1-O0-J8W"/>
                            <constraint firstItem="ftA-r3-dzB" firstAttribute="leading" secondItem="OrP-dL-PDP" secondAttribute="leading" id="oEh-mz-3Pl"/>
                            <constraint firstItem="ftA-r3-dzB" firstAttribute="trailing" secondItem="OrP-dL-PDP" secondAttribute="trailing" constant="-50" id="srL-c1-z4K"/>
                            <constraint firstItem="OrP-dL-PDP" firstAttribute="trailing" secondItem="4Yj-BM-DVw" secondAttribute="trailing" constant="20" id="vAO-fh-nry"/>
                            <constraint firstItem="DJo-tM-hqE" firstAttribute="leading" secondItem="OrP-dL-PDP" secondAttribute="leading" constant="20" id="vGM-cC-HHI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OrP-dL-PDP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cheat Code" id="XsV-pI-yhE">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="H7j-aZ-ffZ">
                            <connections>
                                <action selector="saveSnippet:" destination="1Pt-Jw-f4T" id="IQ0-Ha-it5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="codeView" destination="1tB-3a-bFU" id="dD7-ec-g0q"/>
                        <outlet property="doneButton" destination="H7j-aZ-ffZ" id="dxl-Ho-la0"/>
                        <outlet property="lang" destination="4Yj-BM-DVw" id="aWB-EM-kgh"/>
                        <outlet property="searchBar" destination="ftA-r3-dzB" id="69P-4x-xgj"/>
                        <outlet property="toggleSwitch" destination="5ZI-4r-Lm2" id="DKA-bV-XV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb0-ws-gz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.68115942029" y="995.75892857142856"/>
        </scene>
        <!--Editor SplitVC-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" customClass="EditorSplitVC" customModule="StudIO" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <outlet property="accessory" destination="QTT-vS-s35" id="gP5-l5-Q94"/>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="QTT-vS-s35" customClass="SmartKeyboard" customModule="StudIO" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ask your question here" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Poa-3S-WET">
                            <rect key="frame" x="53" y="10" width="341" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vl-a8-6Jr">
                            <rect key="frame" x="0.0" y="5" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="6h8-Mg-pgx"/>
                                <constraint firstAttribute="width" constant="45" id="yO9-dd-cID"/>
                            </constraints>
                            <color key="tintColor" white="0.13" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="bulb"/>
                            <connections>
                                <action selector="cheatCode:" destination="QTT-vS-s35" eventType="touchUpInside" id="mQ4-AB-UFP"/>
                            </connections>
                        </button>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Aq1-as-fcK">
                            <rect key="frame" x="12" y="17" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Rpn-LK-aR4"/>
                                <constraint firstAttribute="height" constant="20" id="un0-bT-lbw"/>
                            </constraints>
                        </activityIndicatorView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iRH-Qa-oVU">
                            <rect key="frame" x="53" y="5" width="341" height="50"/>
                            <color key="backgroundColor" red="0.79607843140000001" green="0.80784313730000001" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wc0-ku-PDe">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SmallCell" id="bU5-FQ-MLG" customClass="SmallCompleletionCell" customModule="StudIO" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzS-WI-rVd" customClass="SmallButton" customModule="StudIO" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="{">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="keyTouch:" destination="cZU-Oi-B1e" eventType="touchUpInside" id="yh5-yG-Pg1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <constraints>
                                        <constraint firstItem="LzS-WI-rVd" firstAttribute="leading" secondItem="bU5-FQ-MLG" secondAttribute="leading" id="CFg-fv-XRC"/>
                                        <constraint firstAttribute="trailing" secondItem="LzS-WI-rVd" secondAttribute="trailing" id="EjY-h0-YD1"/>
                                        <constraint firstAttribute="bottom" secondItem="LzS-WI-rVd" secondAttribute="bottom" id="VHU-wg-90g"/>
                                        <constraint firstItem="LzS-WI-rVd" firstAttribute="top" secondItem="bU5-FQ-MLG" secondAttribute="top" id="mSF-QE-pqn"/>
                                    </constraints>
                                    <size key="customSize" width="35" height="50"/>
                                    <connections>
                                        <outlet property="button" destination="LzS-WI-rVd" id="JP4-Pf-iye"/>
                                    </connections>
                                </collectionViewCell>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LargeCell" id="bk4-my-CCQ" customClass="LargeCompleletionCell" customModule="StudIO" customModuleProvider="target">
                                    <rect key="frame" x="45" y="0.0" width="150" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikv-bQ-nk3">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="-1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="keyTouch:" destination="cZU-Oi-B1e" eventType="touchUpInside" id="38V-Tx-09Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <constraints>
                                        <constraint firstItem="ikv-bQ-nk3" firstAttribute="leading" secondItem="bk4-my-CCQ" secondAttribute="leading" id="AUk-52-GZY"/>
                                        <constraint firstAttribute="trailing" secondItem="ikv-bQ-nk3" secondAttribute="trailing" id="CLs-Xo-T86"/>
                                        <constraint firstItem="ikv-bQ-nk3" firstAttribute="top" secondItem="bk4-my-CCQ" secondAttribute="top" id="bty-hA-dYx"/>
                                        <constraint firstAttribute="bottom" secondItem="ikv-bQ-nk3" secondAttribute="bottom" id="igq-Gq-WrJ"/>
                                    </constraints>
                                    <size key="customSize" width="150" height="50"/>
                                    <connections>
                                        <outlet property="button" destination="ikv-bQ-nk3" id="mN1-Ag-0va"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                            <connections>
                                <outlet property="dataSource" destination="H1p-Uh-vWS" id="ob3-Oi-56h"/>
                                <outlet property="delegate" destination="H1p-Uh-vWS" id="9P1-gN-3hK"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                    <constraints>
                        <constraint firstItem="VVK-Fb-8vw" firstAttribute="bottom" secondItem="Poa-3S-WET" secondAttribute="bottom" constant="10" id="5Nf-DX-m1d"/>
                        <constraint firstItem="Aq1-as-fcK" firstAttribute="top" secondItem="VVK-Fb-8vw" secondAttribute="top" constant="17" id="Axr-kQ-Ah9"/>
                        <constraint firstItem="iRH-Qa-oVU" firstAttribute="top" secondItem="VVK-Fb-8vw" secondAttribute="top" constant="5" id="Can-hn-Bi9"/>
                        <constraint firstItem="VVK-Fb-8vw" firstAttribute="bottom" secondItem="iRH-Qa-oVU" secondAttribute="bottom" constant="5" id="RGF-Tk-1d5"/>
                        <constraint firstItem="Poa-3S-WET" firstAttribute="leading" secondItem="7vl-a8-6Jr" secondAttribute="trailing" constant="8" id="cak-Ak-d29"/>
                        <constraint firstItem="7vl-a8-6Jr" firstAttribute="top" secondItem="VVK-Fb-8vw" secondAttribute="top" constant="5" id="crf-PE-bpQ"/>
                        <constraint firstItem="Aq1-as-fcK" firstAttribute="leading" secondItem="VVK-Fb-8vw" secondAttribute="leading" constant="12" id="dgb-nD-oSg"/>
                        <constraint firstItem="iRH-Qa-oVU" firstAttribute="leading" secondItem="7vl-a8-6Jr" secondAttribute="trailing" constant="8" id="gMd-Pb-Aez"/>
                        <constraint firstItem="VVK-Fb-8vw" firstAttribute="trailing" secondItem="iRH-Qa-oVU" secondAttribute="trailing" constant="20" id="hiQ-m3-pNW"/>
                        <constraint firstItem="7vl-a8-6Jr" firstAttribute="leading" secondItem="VVK-Fb-8vw" secondAttribute="leading" id="nG5-FC-XZb"/>
                        <constraint firstItem="VVK-Fb-8vw" firstAttribute="trailing" secondItem="Poa-3S-WET" secondAttribute="trailing" constant="20" id="poj-l1-W42"/>
                        <constraint firstItem="VVK-Fb-8vw" firstAttribute="bottom" secondItem="7vl-a8-6Jr" secondAttribute="bottom" constant="10" id="tQZ-1c-xiG"/>
                        <constraint firstItem="Poa-3S-WET" firstAttribute="top" secondItem="VVK-Fb-8vw" secondAttribute="top" constant="10" id="zSm-ns-nrB"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="VVK-Fb-8vw"/>
                    <connections>
                        <outlet property="bulb" destination="7vl-a8-6Jr" id="pSw-Eh-gRW"/>
                        <outlet property="completionView" destination="iRH-Qa-oVU" id="YfW-Kb-fZN"/>
                        <outlet property="loader" destination="Aq1-as-fcK" id="ZC0-uN-F48"/>
                        <outlet property="questionInput" destination="Poa-3S-WET" id="Rym-rl-T6l"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Project-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Project" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="WorkingDirMasterVC" customModule="StudIO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FileCell" id="WCw-Qf-5nD" customClass="FileCell" customModule="StudIO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="42.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🗌" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POp-nQ-SrK">
                                            <rect key="frame" x="20" y="10.999999999999998" width="374" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCV-eP-3j7">
                                            <rect key="frame" x="42" y="10.999999999999998" width="352" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pCV-eP-3j7" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="22" id="4AE-Ba-ujN"/>
                                        <constraint firstItem="POp-nQ-SrK" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="J8G-5I-fbQ"/>
                                        <constraint firstItem="POp-nQ-SrK" firstAttribute="bottom" secondItem="37f-cq-3Eg" secondAttribute="bottomMargin" id="Wqx-cO-XIe"/>
                                        <constraint firstItem="pCV-eP-3j7" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="cpW-cG-EEZ"/>
                                        <constraint firstItem="POp-nQ-SrK" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="dZh-jS-Fpg"/>
                                        <constraint firstItem="pCV-eP-3j7" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="eaS-gW-Al8"/>
                                        <constraint firstItem="pCV-eP-3j7" firstAttribute="bottom" secondItem="37f-cq-3Eg" secondAttribute="bottomMargin" id="ilZ-lB-yLd"/>
                                        <constraint firstItem="POp-nQ-SrK" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="qI7-EF-COB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.13" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="icon" destination="POp-nQ-SrK" id="YPS-70-Lnx"/>
                                    <outlet property="name" destination="pCV-eP-3j7" id="fyE-tS-CXq"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showEditor" id="mXQ-Ca-nUI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.24637681159425" y="-630.80357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dFp-2k-jCZ">
            <objects>
                <navigationController storyboardIdentifier="TerminalVC" id="Scj-6j-dKr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f6E-bc-ri0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fX1-al-S7R" kind="relationship" relationship="rootViewController" id="ABs-aC-bvE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGb-Nn-zdy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackTranslucent" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BYr-4v-RPN">
            <objects>
                <viewController id="uaQ-4L-kvK" customClass="LoginViewController" customModule="StudIO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8P-FR-4oo"/>
                        <viewControllerLayoutGuide type="bottom" id="raI-vB-LIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4zN-k1-wFt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRM-1B-BX7">
                                <rect key="frame" x="20" y="131" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPQ-Su-ZuB">
                                <rect key="frame" x="20" y="202" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authentication method:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDq-pb-aYd">
                                <rect key="frame" x="20" y="273" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlt-Ie-D4Y">
                                <rect key="frame" x="20" y="152" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <action selector="textFiedTextChanged:" destination="uaQ-4L-kvK" eventType="editingChanged" id="Its-m2-4hE"/>
                                    <outlet property="delegate" destination="uaQ-4L-kvK" id="nvX-18-hTZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMb-p3-GQu">
                                <rect key="frame" x="20" y="223" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFiedTextChanged:" destination="uaQ-4L-kvK" eventType="editingChanged" id="5TU-Fj-t8e"/>
                                    <outlet property="delegate" destination="uaQ-4L-kvK" id="7d5-C5-ekp"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MhR-N1-KiV">
                                <rect key="frame" x="20" y="294" width="374" height="32"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="Password"/>
                                    <segment title="Keyboard-interactive"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="authenticationMethodChanged" destination="uaQ-4L-kvK" eventType="valueChanged" id="mQA-Ng-sPG"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hostname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Js-Kg-ExD">
                                <rect key="frame" x="20" y="60" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hostname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTp-Ng-RP4">
                                <rect key="frame" x="20" y="81" width="308" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <action selector="textFiedTextChanged:" destination="uaQ-4L-kvK" eventType="editingChanged" id="MZK-xE-hrl"/>
                                    <outlet property="delegate" destination="uaQ-4L-kvK" id="8H6-mh-g8o"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avb-RN-qqh">
                                <rect key="frame" x="344" y="60" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="22" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1na-Sn-AX3">
                                <rect key="frame" x="344" y="81" width="50" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Vh3-6c-gyh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <action selector="authenticationMethodChanged" destination="uaQ-4L-kvK" eventType="editingChanged" id="gnr-Hd-4nI"/>
                                    <outlet property="delegate" destination="uaQ-4L-kvK" id="WpA-OR-sbd"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JMb-p3-GQu" firstAttribute="top" secondItem="iPQ-Su-ZuB" secondAttribute="bottom" id="1Tq-8L-h3u"/>
                            <constraint firstItem="4Js-Kg-ExD" firstAttribute="leading" secondItem="wTp-Ng-RP4" secondAttribute="leading" id="3Dp-y5-L84"/>
                            <constraint firstItem="hlt-Ie-D4Y" firstAttribute="leading" secondItem="4zN-k1-wFt" secondAttribute="leadingMargin" id="Afp-Bv-y0g"/>
                            <constraint firstItem="MhR-N1-KiV" firstAttribute="trailing" secondItem="JMb-p3-GQu" secondAttribute="trailing" id="Ezg-TV-PSu"/>
                            <constraint firstItem="hlt-Ie-D4Y" firstAttribute="trailing" secondItem="4zN-k1-wFt" secondAttribute="trailingMargin" id="F6p-fe-F8R"/>
                            <constraint firstItem="BRM-1B-BX7" firstAttribute="top" secondItem="wTp-Ng-RP4" secondAttribute="bottom" constant="16" id="F9q-qp-DSr"/>
                            <constraint firstItem="1na-Sn-AX3" firstAttribute="leading" secondItem="wTp-Ng-RP4" secondAttribute="trailing" constant="16" id="GH5-n4-iPt"/>
                            <constraint firstItem="JMb-p3-GQu" firstAttribute="leading" secondItem="hlt-Ie-D4Y" secondAttribute="leading" id="HYi-qc-Mgz"/>
                            <constraint firstItem="1na-Sn-AX3" firstAttribute="bottom" secondItem="wTp-Ng-RP4" secondAttribute="bottom" id="KDx-Yx-xRk"/>
                            <constraint firstItem="BRM-1B-BX7" firstAttribute="leading" secondItem="hlt-Ie-D4Y" secondAttribute="leading" id="KO6-Ul-HzU"/>
                            <constraint firstItem="hlt-Ie-D4Y" firstAttribute="top" secondItem="BRM-1B-BX7" secondAttribute="bottom" id="Lcr-vi-AUj"/>
                            <constraint firstItem="MhR-N1-KiV" firstAttribute="leading" secondItem="JMb-p3-GQu" secondAttribute="leading" id="SnM-ak-ZCL"/>
                            <constraint firstItem="4Js-Kg-ExD" firstAttribute="top" secondItem="J8P-FR-4oo" secondAttribute="bottom" constant="16" id="T51-ig-3Er"/>
                            <constraint firstItem="MhR-N1-KiV" firstAttribute="top" secondItem="TDq-pb-aYd" secondAttribute="bottom" id="V99-Rl-wpN"/>
                            <constraint firstItem="1na-Sn-AX3" firstAttribute="top" secondItem="avb-RN-qqh" secondAttribute="bottom" id="Ybj-c5-PRG"/>
                            <constraint firstItem="avb-RN-qqh" firstAttribute="leading" secondItem="1na-Sn-AX3" secondAttribute="leading" id="cdQ-WQ-3w9"/>
                            <constraint firstItem="wTp-Ng-RP4" firstAttribute="leading" secondItem="4zN-k1-wFt" secondAttribute="leadingMargin" id="fBQ-Mr-H1I"/>
                            <constraint firstItem="JMb-p3-GQu" firstAttribute="trailing" secondItem="hlt-Ie-D4Y" secondAttribute="trailing" id="jNm-XA-u9g"/>
                            <constraint firstItem="1na-Sn-AX3" firstAttribute="trailing" secondItem="4zN-k1-wFt" secondAttribute="trailingMargin" id="m5B-F6-bq5"/>
                            <constraint firstItem="iPQ-Su-ZuB" firstAttribute="top" secondItem="hlt-Ie-D4Y" secondAttribute="bottom" constant="16" id="nPd-Nx-Tsm"/>
                            <constraint firstItem="iPQ-Su-ZuB" firstAttribute="leading" secondItem="JMb-p3-GQu" secondAttribute="leading" id="pNE-vD-JuM"/>
                            <constraint firstItem="TDq-pb-aYd" firstAttribute="top" secondItem="JMb-p3-GQu" secondAttribute="bottom" constant="16" id="tPe-Ce-nku"/>
                            <constraint firstItem="wTp-Ng-RP4" firstAttribute="top" secondItem="4Js-Kg-ExD" secondAttribute="bottom" id="vtn-vw-10Q"/>
                            <constraint firstItem="TDq-pb-aYd" firstAttribute="leading" secondItem="MhR-N1-KiV" secondAttribute="leading" id="w4s-mG-rEe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EcX-ax-NP5"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Xns-Us-0Fb" appends="YES" id="mAh-gC-BwN"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="2cO-ue-gaM">
                        <barButtonItem key="rightBarButtonItem" title="Connect" id="ME8-rz-Eug">
                            <connections>
                                <action selector="connect:" destination="uaQ-4L-kvK" id="BB9-N4-1Hv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authenticationMethodControl" destination="MhR-N1-KiV" id="tYL-Hq-k4F"/>
                        <outlet property="connectButton" destination="ME8-rz-Eug" id="dCo-Xx-4AV"/>
                        <outlet property="hostnameTextField" destination="wTp-Ng-RP4" id="wCz-zM-QOY"/>
                        <outlet property="passwordTextField" destination="JMb-p3-GQu" id="wzL-Xq-RLt"/>
                        <outlet property="portTextField" destination="1na-Sn-AX3" id="aVa-6Q-g2w"/>
                        <outlet property="usernameTextField" destination="hlt-Ie-D4Y" id="LOU-1W-Ym1"/>
                        <segue destination="C4T-zA-E7p" kind="show" identifier="ExecCommand" id="du5-cb-ByM"/>
                        <segue destination="zZ4-h2-e1R" kind="show" identifier="OpenShell" id="Z4c-3K-fVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkJ-ai-hDr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Xns-Us-0Fb">
                    <connections>
                        <action selector="tapBackground" destination="uaQ-4L-kvK" id="58Z-jK-rWS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3394" y="-650"/>
        </scene>
        <!--Shell View Controller-->
        <scene sceneID="P2G-2u-fw3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zZ4-h2-e1R" customClass="ShellViewController" customModule="StudIO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSQ-Na-4LC"/>
                        <viewControllerLayoutGuide type="bottom" id="idt-Wp-b4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tOp-Y3-wAG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L01-4e-iBD">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="zZ4-h2-e1R" id="c67-gA-GZQ"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L01-4e-iBD" firstAttribute="top" secondItem="dSQ-Na-4LC" secondAttribute="bottom" id="SLc-gh-prM"/>
                            <constraint firstItem="idt-Wp-b4v" firstAttribute="top" secondItem="L01-4e-iBD" secondAttribute="bottom" id="WnB-m7-fBp"/>
                            <constraint firstAttribute="trailing" secondItem="L01-4e-iBD" secondAttribute="trailing" id="XUJ-9m-DrZ"/>
                            <constraint firstItem="L01-4e-iBD" firstAttribute="leading" secondItem="tOp-Y3-wAG" secondAttribute="leading" id="hxc-dg-NmI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="31j-2d-CZQ"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kzU-ha-ABz">
                        <barButtonItem key="leftBarButtonItem" title="Disconnect" id="A4u-op-fVm">
                            <connections>
                                <action selector="disconnect" destination="zZ4-h2-e1R" id="5Nn-dY-nC5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Connect" id="zZr-On-Qeh">
                            <connections>
                                <action selector="connect" destination="zZ4-h2-e1R" id="Ukw-SL-Qea"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="L01-4e-iBD" id="g0e-S2-GqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpz-gu-eZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4259" y="-1001"/>
        </scene>
        <!--Command View Controller-->
        <scene sceneID="bE1-fX-IR2">
            <objects>
                <viewController id="C4T-zA-E7p" customClass="CommandViewController" customModule="StudIO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="964-ob-JfY"/>
                        <viewControllerLayoutGuide type="bottom" id="K2Z-Ma-XgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3t-uD-Exe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a command" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPM-6G-8Qf">
                                <rect key="frame" x="20" y="81" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="C4T-zA-E7p" id="0mb-es-24F"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="326-ae-P0W">
                                <rect key="frame" x="20" y="131" width="374" height="589"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Command:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtG-l2-zat">
                                <rect key="frame" x="20" y="60" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="326-ae-P0W" firstAttribute="leading" secondItem="dPM-6G-8Qf" secondAttribute="leading" id="5JQ-mC-U16"/>
                            <constraint firstItem="326-ae-P0W" firstAttribute="top" secondItem="dPM-6G-8Qf" secondAttribute="bottom" constant="16" id="F4Q-o3-hUo"/>
                            <constraint firstItem="dPM-6G-8Qf" firstAttribute="top" secondItem="dtG-l2-zat" secondAttribute="bottom" id="Lgz-lY-ngB"/>
                            <constraint firstItem="dtG-l2-zat" firstAttribute="top" secondItem="964-ob-JfY" secondAttribute="bottom" constant="16" id="MlS-lC-MZz"/>
                            <constraint firstItem="K2Z-Ma-XgC" firstAttribute="top" secondItem="326-ae-P0W" secondAttribute="bottom" constant="16" id="XtI-Y8-6A5"/>
                            <constraint firstItem="326-ae-P0W" firstAttribute="trailing" secondItem="dPM-6G-8Qf" secondAttribute="trailing" id="aDq-Qm-Pqy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dPM-6G-8Qf" secondAttribute="trailing" id="l9f-re-Bzp"/>
                            <constraint firstItem="dtG-l2-zat" firstAttribute="leading" secondItem="dPM-6G-8Qf" secondAttribute="leading" id="lej-Xs-hvP"/>
                            <constraint firstItem="dPM-6G-8Qf" firstAttribute="leading" secondItem="g3t-uD-Exe" secondAttribute="leadingMargin" id="rBR-sj-4Zz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cMD-D3-SmI"/>
                    </view>
                    <navigationItem key="navigationItem" id="FHH-Jo-MZ9">
                        <barButtonItem key="leftBarButtonItem" title="Disconnect" id="4Ip-qv-AK5">
                            <connections>
                                <action selector="disconnect" destination="C4T-zA-E7p" id="NQT-X5-T5Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commandTextField" destination="dPM-6G-8Qf" id="xZl-rw-X2e"/>
                        <outlet property="textView" destination="326-ae-P0W" id="B3i-Ta-2RV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQX-sB-Wg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4259" y="-205"/>
        </scene>
        <!--SSH-->
        <scene sceneID="FRL-qB-vsM">
            <objects>
                <tableViewController id="fX1-al-S7R" customClass="SSHMainVC" customModule="StudIO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rYb-tm-g1W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="daN-BW-i0t" style="IBUITableViewCellStyleDefault" id="p8P-qF-tmQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p8P-qF-tmQ" id="i0D-lB-Jua">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="daN-BW-i0t">
                                            <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uaQ-4L-kvK" kind="show" id="nFJ-hq-3hL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fX1-al-S7R" id="1Fb-61-XyF"/>
                            <outlet property="delegate" destination="fX1-al-S7R" id="ljk-P3-g01"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SSH" id="ZT4-kJ-sGc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7w4-V3-e0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="-642"/>
        </scene>
    </scenes>
    <resources>
        <image name="IntroCompletion" width="128" height="128"/>
        <image name="bulb" width="384" height="384"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mXQ-Ca-nUI"/>
    </inferredMetricsTieBreakers>
</document>
